<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Appendix: MeV Dependencies</title>
		<link rel="stylesheet" href="mev_manual.css">
		</head>
		</style>
		<body>
<div class="navigation-bar"><a  class="prev" href="app5.html">Previous:Appendix-Bayesian Network & Literature Mining</a> | <a  class="toc" href="TableofContents.html">Table of Contents</a>|<a  class="next" href="license.html">Next: Appendix-License</a></div>
	<h3>Appendix: MeV Dependencies</h3>
	<p>MeV interacts with several other software packages that enhance its capabilities. </p>
		<h4>Gaggle Boss</h4>
			<p>MeV can connect to the Gaggle interaction network through the Gaggle Boss, a webstart application available from the Institute for Systems Biology. MeV requires an internet connection to launch the Boss for the first time, but can cache the application for later use without an internet connection.</p>
		<h4>Cytoscape</h4>
<div class="navigation-bar"><a  class="prev" href="app5.html">Previous:Appendix-Bayesian Network & Literature Mining</a> | <a  class="toc" href="TableofContents.html">Table of Contents</a>|<a  class="next" href="license.html">Next: Appendix-License</a></div>
</body>
</html>	
	
	