<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
    <body bgcolor = "#FFFFCC"><basefont face = "Arial">
	<h1>Newick File Output</h1> <h2>Parameter Information</h2>
            <hr size = 10>
<h2>Newick Format</h2>
The Newick format file is a text based file format for representing tree
hierarchies.  Nodes are represented by nested parentheses.
A complete description of the format can be found on the web by
searching on 'newick file format'.
<br><br>
The following site provides a good description (1/7/2005):
<br>
http://evolution.genetics.washington.edu/phylip/newicktree.html
<h2> Leaf Node Labels (Sample or Gene Labels) </h2>
This drop down menu allows selection of the annotation type to use to label leaf
nodes in the tree.  The keys listed correspond to the loaded annotation types
for genes or samples.
<br>
<h2>Output File Selection</h2>
The full path and file name can be entered in the text box in this area.  The Select
Output File button provides a file browser and will update this field.
<br>
        </basefont>
    </body>
</html>

