<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
    <body bgcolor = "#FFFFCC"><basefont face = "Arial">
	<h1>Nexus File Output</h1> <h2>Parameter Information</h2>
            <hr size = 10>
<h2>Nexus Format</h2>
The Nexus format is a text based file format for representing tree information and optionally, the underlying expression matrix.  
Nodes are represented by nested parentheses and are identified by node indices.  Each leaf node index is mapped or (translated) to
a sample or gene name. A complete description of the format can be found on the web by searching on 'nexus file format'.
<br><br>
The following site provides a good description of the Newick and Nexus tree formats(7/29/2007):
<br>
http://www.molecularevolution.org/resources/fileformats/tree_formats.php
<br>
<h2> Leaf Node Labels (Sample or Gene Labels) </h2>
This drop down menu allows selection of the annotation type to use to label leaf
nodes in the tree.  The keys listed correspond to the loaded annotation types
for genes or samples.  Note that Newick and Nexus require labels without spaces.
<br>

<h2>Tree Label</h2>
This allows you to label your tree within the file.  Some applications that open trees from Nexus format files will refer
to the open trees by this label.  Spaces are discouraged but will be replaced by underscores.
<br>

<h2>Output File Selection</h2>
The full path and file name can be entered in the text box in this area.  The Select
Output File button provides a file browser and will update this field.
<br>


        </basefont>
    </body>
</html>

