<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
	<head>
	
		<title> Loading the Data and Adjusting the Expression Data</title>
		<link rel="stylesheet" href="mev_manual.css">
	</style>
	</head>
	<body>
		<div class="navigation-bar">
			<a href="Loading-genepix-data.html">Previous: Loading Genepix Data</a> | 
			<a class="toc" href="TableofContents.html">Table of Contents</a> | 
			<a class="next" href="Loading-rnaseq-data.html">Next: Loading RNASeq Data</a>
		</div>
		<a name="Agi"><h4>Loading Agilent Files</h4></a>
		<div class="screenshots">
				<a href="4.7.1.jpg">
					<img src="4.7.1.jpg">
				</a>
				<br/>
				<span class="caption">Agilent File Loader</span>
				</div>
			<p>Agilent format text files can be loaded by selecting the Agilent file loader option from the list of available file formats to load. Use the <span class="widget2">Browse</span> button to select the directory containing the files.  Files appearing in the Available file list can be added to the <span class="widget2">Selected</span> file list using the <span class="widget2">Add</span> or <span class="widget2">Add All</span> buttons.  The upper file selection area is for the selection of Agilent Oligo Feature Extraction text files and lower file selection area is for the text version of the pattern file that corresponds to your slide.</p>
		<div class="navigation-bar">
			<a href="Loading-genepix-data.html">Previous: Loading Genepix Data</a> | 
			<a class="toc" href="TableofContents.html">Table of Contents</a> | 
			<a class="next" href="Loading-rnaseq-data.html">Next: Loading RNASeq Data</a>
		</div>
	</body>
</html>
