<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
	<head>
	
		<title> Loading the Data and Adjusting the Expression Data</title>
		<link rel="stylesheet" href="mev_manual.css">
	</style>
	</head>
	<body>
		<div class="navigation-bar">
			<a class="prev" href="Loading-magetab-data.html">Next: Loading MAGE-TAB Data</a> |
			<a class="toc" href="TableofContents.html">Table of Contents</a> | 
			<a class="next" href="Loading-agilent-data.html">Next: Loading Agilent Data</a>
		</div>
		<a name="Genepix"><h4>Loading GenePix (.gpr) Data Files</h4></a>
			<p>GenePix (.gpr) files can be loaded by selecting the GenePix file loader option from the list of available file formats to load.  Use the <span class="widget2">Browse</span> button to select the directory containing the .gpr files.  Files appearing in the <span class="widget2">Available</span> file list can be added to the <span class="widget2">Selected</span> file list using the <span class="widget2">Add</span> or <span class="widget2">Add All</span> buttons.</p>
		<div class="navigation-bar">
			<a class="prev" href="Loading-magetab-data.html">Next: Loading MAGE-TAB Data</a> |
			<a class="toc" href="TableofContents.html">Table of Contents</a> | 
			<a class="next" href="Loading-agilent-data.html">Next: Loading Agilent Data</a>
		</div>
	</body>
</html>
