<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title> MeV Manual </title>
		<link rel="stylesheet" href="mev_manual.css">
	</style>
	</head>
	<body>
<div class="navigation-bar"><a class="prev" href="GeneralInformation.html">Previous: General Information</a>| <a class="toc" href="TableofContents.html">Table of Contents</a>|<a class="next" href="StartingMEV.html">Next: Starting MultiExperiment Viewer</a></div>		
<a name="TM4-Overview"><h3>TM4 Software Overview</a></h3>
			<p>MultiExperiment Viewer is one member of a suite of microarray data management and analysis applications originally developed at The Institute for Genomic Research (TIGR). Within the suite, known as TM4, there are four programs: MADAM, Spotfinder, MIDAS and MeV.  Together, they provide functions for managing microarray experimental conditions and data, converting scanned slide images into numerical data, normalizing the data and finally analyzing that normalized data.  These tools are all OSI certified (see section 12) open-source and are freely available through the <a href=" http://www.tigr.org/software/tm4">TM4 website</a>.</p>
			<p><span class="widget1">The Microarray Data Manager (MADAM)</span> is a data management tool used to upload, download, and display a plethora of microarray data to and in a database management system (MySQL).  An interface to MySQL, Madam allows scientists and researchers to electronically record, capture, and administrate annotated gene expression and experiment data to be shared with and ultimately used by others within the scientific community.</p> 
			<p><span class="widget1">TIGR Spotfinder</span> is image-processing software created for analysis of the image files generated in microarray expression studies. TIGR Spotfinder uses a fast and reproducible algorithm to identify the spots in the array and provide quantification of expression levels.</p>
			<p><span class="widget1">Microarray Data Analysis System (MIDAS)</span> is an application that allows the user to perform normalization and data analysis by applying statistical means and trim the raw experimental data, and create output for MeV.</p>  
			<p><span class="widget1">MultiExperiment Viewer (MeV)</span> is an application that allows the user to view processed microarray slide representations and identifies genes and expression patterns of interest. Slides can be viewed one at a time in detail or in groups for comparison purposes. A variety of normalization algorithms and clustering analyses allow the user flexibility in creating meaningful views of the expression data.</p>
<div class="navigation-bar"><a class="prev" href="GeneralInformation.html">Previous: General Information</a>| <a class="toc" href="TableofContents.html">Table of Contents</a>|<a class="next" href="StartingMEV.html">Next: Starting MultiExperiment Viewer</a></div>		
		</body>
</html>

