<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Modules</title>
		<link rel="stylesheet" href="mev_manual.css">
	</style>
	</head>
	<body>
<div class="navigation-bar"><a class="prev" href="Gag.html">Previous: The Gaggle Implementation</a>| <a class="toc" href="TableofContents.html">Table of Contents</a>|<a class="next" href="HCL.html">Next: HCL-Hierarchical Clustering</a></div>
<h3>Modules</h3>
	<h4><a name="DCGP">Description Conventions and General Pointers</a></h4>
		<p>Each of these modules can be launched from the <span class="widget2">Analysis</span> menu or from a button on the Multiple Array Viewer toolbar.  New to MeV 4.2, the toolbar groups modules into seven categories: Clustering, Statistics, Classification, Data Reduction, Meta Analysis, Visualization, and Miscellaneous.  Clicking on the category icon brings a drop-down list of analyses within that category.  Common to all clustering modules the selected algorithm can be performed to cluster genes or samples.  In the title of the analysis module descriptions which follow, the acronym used to label the module�s button is followed by the name of that module.  Below this is a line containing the reference(s) used in implementing the algorithm.</p>
		<div class="screenshots">
		<a href="pic2.jpg">
					<img src="pic2.jpg">
				</a>
				<br/>
				<span class="caption">Picture of Algorithm</span>
				</div> 
		<p>Each module, when run, will create a subtree labeled with its acronym and a label indicating whether the result was created by clustering genes or samples.  This subtree will be placed under the <span class="widget2">Analysis</span> tab in the result navigation tree tree.  The tabs within this subtree contain the results of the module�s calculations.  These tabs vary greatly depending on the module which creates them, but the <span class="widget2">General Information</span> tab always contains a summary of the parameters used in the analysis.</p>
		<p>Each algorithm run will present a dialog or form to use to input parameters specific to the algorithm being performed.  An information button on each dialog (lower left corner) can be used to retrieve a reference page describing the required parameters.</p>
<div class="navigation-bar"><a class="prev" href="Gag.html">Previous: The Gaggle Implementation</a>| <a class="toc" href="TableofContents.html">Table of Contents</a>|<a class="next" href="HCL.html">Next: HCL-Hierarchical Clustering</a></div>
</body>
</html>	
		
		
		
		
		
		
		