<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title> PCA: Principal Components Analysis  </title>
		<link rel="stylesheet" href="mev_manual.css">
		</head>
		</style>
		<body>
<div class="navigation-bar"><a class="prev" href="contri.html">Contributors </a> | <a class="toc"href="TableofContents.html">Table of Contents</a>|<a class="next"href="coa.html">Next: COA-Correspondence Analysis  </a></div>
	<h3>Java Out of Memory Information</h3>

<h5> How do I fix this 'Java out of Memory' error? </h5>

<h5> Reduce Your Data </h5>
<p>
Sometimes huge data sets can cause out of memory errors. 
For some algorithms (notably HCL), we get out of memory 
errors if the number of genes is larger than about 10,000.
</p><p>
Data filters are available in the menubar under Adjust Data -> Data Filters.  
See the user manual for more information on data filtering.
</p>
<h5> Adjust your system's Java memory </h5>
<p>
If you are using a PC or a Linux machine, you can edit 
the TMEV.bat file (the file that you double-click on to 
start MeV) in a text editor and change the memory allocation.
To this, find the text "java -Xmx512m" in the file, and 
replace 512 with 768 or 1024.
</p><p>
If you are using mac, click on Mev_MacOSX_2_2. Select 
"show package contents". Open 'contents' folder. Click on 
Info.plist. Open it in a text editor. You will see the 
following key and related string in the file:
</p><p>
<key> VMOptions </key>
<string> -Xmx256m </string>
</p><p>
Just change the 512 to 768 or 1024 and save the file.
</p><p>
Whatever platform you are using, be sure to allocate less 
memory to Java than the total amount of memory on your system. 
If you try to give Java 1024Mb of memory on a system that
has only 512, MeV will not start.
</p>

<div class="navigation-bar"><a class="prev" href="contri.html">Contributors </a> | <a class="toc"href="TableofContents.html">Table of Contents</a>|<a class="next"href="coa.html">Next: COA-Correspondence Analysis  </a></div>
</body>
</html>
