<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistical Functions using S4 Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Statistical Functions using S4 Classes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;stats4&rsquo; version 2.11.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="stats4-package.html">stats4-package</a></td>
<td>Statistical Functions using S4 Classes</td></tr>
<tr><td width="25%"><a href="AIC-methods.html">AIC-method</a></td>
<td>Methods for Function 'AIC' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="AIC-methods.html">AIC-methods</a></td>
<td>Methods for Function 'AIC' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="BIC.html">BIC</a></td>
<td>Bayesian Information Criterion</td></tr>
<tr><td width="25%"><a href="BIC.html">BIC-method</a></td>
<td>Bayesian Information Criterion</td></tr>
<tr><td width="25%"><a href="coef-methods.html">coef-method</a></td>
<td>Methods for Function 'coef' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="coef-methods.html">coef-methods</a></td>
<td>Methods for Function 'coef' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="confint-methods.html">confint-method</a></td>
<td>Methods for Function 'confint' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="confint-methods.html">confint-methods</a></td>
<td>Methods for Function 'confint' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="logLik-methods.html">logLik-method</a></td>
<td>Methods for Function 'logLik' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="logLik-methods.html">logLik-methods</a></td>
<td>Methods for Function 'logLik' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="mle.html">mle</a></td>
<td>Maximum Likelihood Estimation</td></tr>
<tr><td width="25%"><a href="mle-class.html">mle-class</a></td>
<td>Class "mle" for Results of Maximum Likelihood Estimation</td></tr>
<tr><td width="25%"><a href="plot-methods.html">plot-method</a></td>
<td>Methods for Function 'plot' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="plot-methods.html">plot-methods</a></td>
<td>Methods for Function 'plot' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="profile-methods.html">profile-method</a></td>
<td>Methods for Function profile in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="profile-methods.html">profile-methods</a></td>
<td>Methods for Function profile in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="profile.mle-class.html">profile.mle-class</a></td>
<td>Class "profile.mle"; Profiling information for "mle" object</td></tr>
<tr><td width="25%"><a href="show-methods.html">show-method</a></td>
<td>Methods for Function show in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="show-methods.html">show-methods</a></td>
<td>Methods for Function show in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="stats4-package.html">stats4</a></td>
<td>Statistical Functions using S4 Classes</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary-method</a></td>
<td>Methods for Function summary in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="summary-methods.html">summary-methods</a></td>
<td>Methods for Function summary in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="summary.mle-class.html">summary.mle-class</a></td>
<td>Class "summary.mle", summary of "mle" objects</td></tr>
<tr><td width="25%"><a href="update-methods.html">update-method</a></td>
<td>Methods for Function 'update' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="update-methods.html">update-methods</a></td>
<td>Methods for Function 'update' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="vcov-methods.html">vcov-method</a></td>
<td>Methods for Function 'vcov' in Package 'stats4'</td></tr>
<tr><td width="25%"><a href="vcov-methods.html">vcov-methods</a></td>
<td>Methods for Function 'vcov' in Package 'stats4'</td></tr>
</table>
</body></html>
