<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for Kriging and Point Pattern Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Functions for Kriging and Point Pattern Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spatial&rsquo; version 7.3-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="anova.trls.html">anova.trls</a></td>
<td>Anova tables for fitted trend surface objects</td></tr>
<tr><td width="25%"><a href="anova.trls.html">anovalist.trls</a></td>
<td>Anova tables for fitted trend surface objects</td></tr>
<tr><td width="25%"><a href="correlogram.html">correlogram</a></td>
<td>Compute Spatial Correlograms</td></tr>
<tr><td width="25%"><a href="expcov.html">expcov</a></td>
<td>Spatial Covariance Functions</td></tr>
<tr><td width="25%"><a href="expcov.html">gaucov</a></td>
<td>Spatial Covariance Functions</td></tr>
<tr><td width="25%"><a href="Kaver.html">Kaver</a></td>
<td>Average K-functions from Simulations</td></tr>
<tr><td width="25%"><a href="Kenvl.html">Kenvl</a></td>
<td>Compute Envelope and Average of Simulations of K-fns</td></tr>
<tr><td width="25%"><a href="Kfn.html">Kfn</a></td>
<td>Compute K-fn of a Point Pattern</td></tr>
<tr><td width="25%"><a href="trls.influence.html">plot.trls</a></td>
<td>Regression diagnostics for trend surfaces</td></tr>
<tr><td width="25%"><a href="ppgetregion.html">ppgetregion</a></td>
<td>Get Domain for Spatial Point Pattern Analyses</td></tr>
<tr><td width="25%"><a href="ppinit.html">ppinit</a></td>
<td>Read a Point Process Object from a File</td></tr>
<tr><td width="25%"><a href="pplik.html">pplik</a></td>
<td>Pseudo-likelihood Estimation of a Strauss Spatial Point Process</td></tr>
<tr><td width="25%"><a href="ppregion.html">ppregion</a></td>
<td>Set Domain for Spatial Point Pattern Analyses</td></tr>
<tr><td width="25%"><a href="predict.trls.html">predict.trls</a></td>
<td>Predict method for trend surface fits</td></tr>
<tr><td width="25%"><a href="prmat.html">prmat</a></td>
<td>Evaluate Kriging Surface over a Grid</td></tr>
<tr><td width="25%"><a href="Psim.html">Psim</a></td>
<td>Simulate Binomial Spatial Point Process</td></tr>
<tr><td width="25%"><a href="semat.html">semat</a></td>
<td>Evaluate Kriging Standard Error of Prediction over a Grid</td></tr>
<tr><td width="25%"><a href="expcov.html">sphercov</a></td>
<td>Spatial Covariance Functions</td></tr>
<tr><td width="25%"><a href="SSI.html">SSI</a></td>
<td>Simulates Sequential Spatial Inhibition Point Process</td></tr>
<tr><td width="25%"><a href="Strauss.html">Strauss</a></td>
<td>Simulates Strauss Spatial Point Process</td></tr>
<tr><td width="25%"><a href="surf.gls.html">surf.gls</a></td>
<td>Fits a Trend Surface by Generalized Least-squares</td></tr>
<tr><td width="25%"><a href="surf.ls.html">surf.ls</a></td>
<td>Fits a Trend Surface by Least-squares</td></tr>
<tr><td width="25%"><a href="trls.influence.html">trls.influence</a></td>
<td>Regression diagnostics for trend surfaces</td></tr>
<tr><td width="25%"><a href="trmat.html">trmat</a></td>
<td>Evaluate Trend Surface over a Grid</td></tr>
<tr><td width="25%"><a href="variogram.html">variogram</a></td>
<td>Compute Spatial Variogram</td></tr>
</table>
</body></html>
