<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8000/static/jnlp" href="boss.jnlp">
  <information>
    <title>Gaggle Boss</title>
    <vendor>Baliga Lab | Institute for Systems Biology</vendor>
  </information>
  <security>
    <all-permissions />
  </security>
  <resources>
    <!-- Application Resources -->
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="http://localhost:8000/static/lib/boss.jar" />
  </resources>
  <application-desc main-class="org.systemsbiology.gaggle.boss.GuiBoss">
	
  </application-desc>
  <update check="background"/>
</jnlp>