<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: GAMs with GCV/AIC/REML smoothness estimation and GAMMs by PQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> GAMs with GCV/AIC/REML smoothness estimation and GAMMs by PQL
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mgcv&rsquo; version 1.6-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mgcv-package.html">mgcv-package</a></td>
<td>GAMs with GCV/AIC/REML smoothness estimation and GAMMs by REML/PQL</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="smooth.construct.ad.smooth.spec.html">adaptive.smooth</a></td>
<td>Adaptive smooths in GAMs</td></tr>
<tr><td width="25%"><a href="anova.gam.html">anova.gam</a></td>
<td>Approximate hypothesis tests related to  GAM fits</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bam.html">bam</a></td>
<td>Generalized additive models for very large datasets</td></tr>
<tr><td width="25%"><a href="bam.update.html">bam.update</a></td>
<td>Update a strictly additive bam model for new data.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="choose.k.html">choose.k</a></td>
<td>Basis dimension choice for smooths</td></tr>
<tr><td width="25%"><a href="pdIdnot.html">coef.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td width="25%"><a href="pdTens.html">coef.pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
<tr><td width="25%"><a href="pdIdnot.html">corMatrix.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td width="25%"><a href="cSplineDes.html">cSplineDes</a></td>
<td>Evaluate cyclic B spline basis</td></tr>
<tr><td width="25%"><a href="smooth.construct.cr.smooth.spec.html">cubic.regression.spline</a></td>
<td>Penalized Cubic regression splines in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.cr.smooth.spec.html">cyclic.cubic.spline</a></td>
<td>Penalized Cubic regression splines in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.ps.smooth.spec.html">cyclic.p.spline</a></td>
<td>P-splines in GAMs</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pdIdnot.html">Dim.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="exclude.too.far.html">exclude.too.far</a></td>
<td>Exclude prediction grid points too far from data</td></tr>
<tr><td width="25%"><a href="extract.lme.cov.html">extract.lme.cov</a></td>
<td>Extract the data covariance matrix from an lme object</td></tr>
<tr><td width="25%"><a href="extract.lme.cov.html">extract.lme.cov2</a></td>
<td>Extract the data covariance matrix from an lme object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fix.family.link.html">fix.family.link</a></td>
<td>Modify families for use in GAM fitting</td></tr>
<tr><td width="25%"><a href="fix.family.link.html">fix.family.ls</a></td>
<td>Modify families for use in GAM fitting</td></tr>
<tr><td width="25%"><a href="fix.family.link.html">fix.family.var</a></td>
<td>Modify families for use in GAM fitting</td></tr>
<tr><td width="25%"><a href="fixDependence.html">fixDependence</a></td>
<td>Detect linear dependencies of one matrix on another</td></tr>
<tr><td width="25%"><a href="formula.gam.html">formula.gam</a></td>
<td>GAM formula</td></tr>
<tr><td width="25%"><a href="formXtViX.html">formXtViX</a></td>
<td>Form component of GAMM covariance matrix</td></tr>
<tr><td width="25%"><a href="full.score.html">full.score</a></td>
<td>GCV/UBRE score for use within nlm</td></tr>
<tr><td width="25%"><a href="linear.functional.terms.html">function.predictors</a></td>
<td>Linear functionals of a smooth in GAMs</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gam.html">gam</a></td>
<td>Generalized additive models with integrated smoothness estimation</td></tr>
<tr><td width="25%"><a href="gam.check.html">gam.check</a></td>
<td>Some diagnostics for a fitted gam model</td></tr>
<tr><td width="25%"><a href="gam.control.html">gam.control</a></td>
<td>Setting GAM fitting defaults</td></tr>
<tr><td width="25%"><a href="gam.convergence.html">gam.convergence</a></td>
<td>GAM convergence and performance issues</td></tr>
<tr><td width="25%"><a href="gam.fit.html">gam.fit</a></td>
<td>GAM P-IRLS estimation with GCV/UBRE smoothness estimation</td></tr>
<tr><td width="25%"><a href="gam.fit3.html">gam.fit3</a></td>
<td>P-IRLS GAM estimation with GCV &amp; UBRE/AIC or RE/ML derivative calculation</td></tr>
<tr><td width="25%"><a href="gam.models.html">gam.models</a></td>
<td>Specifying generalized additive models</td></tr>
<tr><td width="25%"><a href="gam.outer.html">gam.outer</a></td>
<td>Minimize GCV or UBRE score of a GAM using 'outer' iteration</td></tr>
<tr><td width="25%"><a href="gam.convergence.html">gam.performance</a></td>
<td>GAM convergence and performance issues</td></tr>
<tr><td width="25%"><a href="gam.selection.html">gam.selection</a></td>
<td>Generalized Additive Model Selection</td></tr>
<tr><td width="25%"><a href="gam.side.html">gam.side</a></td>
<td>Identifiability side conditions for a GAM</td></tr>
<tr><td width="25%"><a href="gam.vcomp.html">gam.vcomp</a></td>
<td>Report gam smoothness estimates as variance components</td></tr>
<tr><td width="25%"><a href="gam2objective.html">gam2derivative</a></td>
<td>Objective functions for GAM smoothing parameter estimation</td></tr>
<tr><td width="25%"><a href="gam2objective.html">gam2objective</a></td>
<td>Objective functions for GAM smoothing parameter estimation</td></tr>
<tr><td width="25%"><a href="gamm.html">gamm</a></td>
<td>Generalized Additive Mixed Models</td></tr>
<tr><td width="25%"><a href="gamObject.html">gamObject</a></td>
<td>Fitted gam object</td></tr>
<tr><td width="25%"><a href="gamSim.html">gamSim</a></td>
<td>Simulate example data for GAMs</td></tr>
<tr><td width="25%"><a href="get.var.html">get.var</a></td>
<td>Get named variable or evaluate expression from list or data.frame</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="influence.gam.html">influence.gam</a></td>
<td>Extract the diagonal of the influence/hat matrix for a GAM</td></tr>
<tr><td width="25%"><a href="initial.sp.html">initial.sp</a></td>
<td>Starting values for multiple smoothing parameter estimation</td></tr>
<tr><td width="25%"><a href="interpret.gam.html">interpret.gam</a></td>
<td>Interpret a GAM formula</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ldTweedie.html">ldTweedie</a></td>
<td>Log Tweedie density evaluation</td></tr>
<tr><td width="25%"><a href="linear.functional.terms.html">linear.functional.terms</a></td>
<td>Linear functionals of a smooth in GAMs</td></tr>
<tr><td width="25%"><a href="pdIdnot.html">logDet.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td width="25%"><a href="logLik.gam.html">logLik.gam</a></td>
<td>Extract the log likelihood for a fitted GAM</td></tr>
<tr><td width="25%"><a href="ls.size.html">ls.size</a></td>
<td>Size of list elements</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="magic.html">magic</a></td>
<td>Stable Multiple Smoothing Parameter Estimation by GCV or UBRE, 
with optional fixed penalty</td></tr>
<tr><td width="25%"><a href="magic.post.proc.html">magic.post.proc</a></td>
<td>Auxilliary information from magic fit</td></tr>
<tr><td width="25%"><a href="mgcv.html">mgcv</a></td>
<td>Multiple Smoothing Parameter Estimation by GCV or UBRE</td></tr>
<tr><td width="25%"><a href="mgcv.control.html">mgcv.control</a></td>
<td>Setting mgcv defaults</td></tr>
<tr><td width="25%"><a href="model.matrix.gam.html">model.matrix.gam</a></td>
<td>Extract model matrix from GAM fit</td></tr>
<tr><td width="25%"><a href="mono.con.html">mono.con</a></td>
<td>Monotonicity constraints for a cubic regression spline</td></tr>
<tr><td width="25%"><a href="mroot.html">mroot</a></td>
<td>Smallest square root of matrix</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="negbin.html">negbin</a></td>
<td>GAM negative binomial family</td></tr>
<tr><td width="25%"><a href="new.name.html">new.name</a></td>
<td>Obtain a name for a new variable that is not already in use</td></tr>
<tr><td width="25%"><a href="notExp.html">notExp</a></td>
<td>Functions for better-than-log positive parameterization</td></tr>
<tr><td width="25%"><a href="notExp2.html">notExp2</a></td>
<td>Alternative to log parameterization for variance components</td></tr>
<tr><td width="25%"><a href="notExp.html">notLog</a></td>
<td>Functions for better-than-log positive parameterization</td></tr>
<tr><td width="25%"><a href="notExp2.html">notLog2</a></td>
<td>Alternative to log parameterization for variance components</td></tr>
<tr><td width="25%"><a href="null.space.dimension.html">null.space.dimension</a></td>
<td>The basis of the space of un-penalized functions for a TPRS</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="smooth.construct.ps.smooth.spec.html">p.spline</a></td>
<td>P-splines in GAMs</td></tr>
<tr><td width="25%"><a href="pcls.html">pcls</a></td>
<td>Penalized Constrained Least Squares Fitting</td></tr>
<tr><td width="25%"><a href="pdIdnot.html">pdConstruct.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td width="25%"><a href="pdTens.html">pdConstruct.pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
<tr><td width="25%"><a href="pdIdnot.html">pdFactor.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td width="25%"><a href="pdTens.html">pdFactor.pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
<tr><td width="25%"><a href="pdIdnot.html">pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td width="25%"><a href="pdIdnot.html">pdMatrix.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td width="25%"><a href="pdTens.html">pdMatrix.pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
<tr><td width="25%"><a href="pdTens.html">pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
<tr><td width="25%"><a href="vis.gam.html">persp.gam</a></td>
<td>Visualization of GAM objects</td></tr>
<tr><td width="25%"><a href="place.knots.html">place.knots</a></td>
<td>Automatically place a set of knots evenly through covariate values</td></tr>
<tr><td width="25%"><a href="plot.gam.html">plot.gam</a></td>
<td>Default GAM plotting</td></tr>
<tr><td width="25%"><a href="predict.gam.html">predict.gam</a></td>
<td>Prediction from fitted GAM model</td></tr>
<tr><td width="25%"><a href="Predict.matrix.html">Predict.matrix</a></td>
<td>Prediction methods for smooth terms in a GAM</td></tr>
<tr><td width="25%"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.cr.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td width="25%"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.cs.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td width="25%"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.cyclic.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td width="25%"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.pspline.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td width="25%"><a href="smooth.construct.re.smooth.spec.html">Predict.matrix.random.effect</a></td>
<td>Simple random effects in GAMs</td></tr>
<tr><td width="25%"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.tensor.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td width="25%"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.tprs.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td width="25%"><a href="Predict.matrix.cr.smooth.html">Predict.matrix.ts.smooth</a></td>
<td>Predict matrix method functions</td></tr>
<tr><td width="25%"><a href="Predict.matrix.html">Predict.matrix2</a></td>
<td>Prediction methods for smooth terms in a GAM</td></tr>
<tr><td width="25%"><a href="smoothCon.html">PredictMat</a></td>
<td>Prediction/Construction wrapper functions for GAM smooth terms</td></tr>
<tr><td width="25%"><a href="anova.gam.html">print.anova.gam</a></td>
<td>Approximate hypothesis tests related to  GAM fits</td></tr>
<tr><td width="25%"><a href="print.gam.html">print.gam</a></td>
<td>Print a Generalized Additive Model object.</td></tr>
<tr><td width="25%"><a href="summary.gam.html">print.summary.gam</a></td>
<td>Summary for a GAM fit</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="random.effects.html">random.effects</a></td>
<td>Random effects in GAMs</td></tr>
<tr><td width="25%"><a href="residuals.gam.html">residuals.gam</a></td>
<td>Generalized Additive Model residuals</td></tr>
<tr><td width="25%"><a href="rig.html">rig</a></td>
<td>Generate inverse Gaussian random deviates</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="s.html">s</a></td>
<td>Defining smooths in GAM formulae</td></tr>
<tr><td width="25%"><a href="linear.functional.terms.html">signal.regression</a></td>
<td>Linear functionals of a smooth in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.html">smooth.construct</a></td>
<td>Constructor functions for smooth terms in a GAM</td></tr>
<tr><td width="25%"><a href="smooth.construct.ad.smooth.spec.html">smooth.construct.ad.smooth.spec</a></td>
<td>Adaptive smooths in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.cr.smooth.spec.html">smooth.construct.cc.smooth.spec</a></td>
<td>Penalized Cubic regression splines in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.ps.smooth.spec.html">smooth.construct.cp.smooth.spec</a></td>
<td>P-splines in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.cr.smooth.spec.html">smooth.construct.cr.smooth.spec</a></td>
<td>Penalized Cubic regression splines in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.cr.smooth.spec.html">smooth.construct.cs.smooth.spec</a></td>
<td>Penalized Cubic regression splines in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.ps.smooth.spec.html">smooth.construct.ps.smooth.spec</a></td>
<td>P-splines in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.re.smooth.spec.html">smooth.construct.re.smooth.spec</a></td>
<td>Simple random effects in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.tensor.smooth.spec.html">smooth.construct.tensor.smooth.spec</a></td>
<td>Tensor product smoothing constructor</td></tr>
<tr><td width="25%"><a href="smooth.construct.tp.smooth.spec.html">smooth.construct.tp.smooth.spec</a></td>
<td>Penalized thin plate regression splines in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.tp.smooth.spec.html">smooth.construct.ts.smooth.spec</a></td>
<td>Penalized thin plate regression splines in GAMs</td></tr>
<tr><td width="25%"><a href="smooth.construct.html">smooth.construct2</a></td>
<td>Constructor functions for smooth terms in a GAM</td></tr>
<tr><td width="25%"><a href="smooth.terms.html">smooth.terms</a></td>
<td>Smooth terms in GAM</td></tr>
<tr><td width="25%"><a href="smoothCon.html">smoothCon</a></td>
<td>Prediction/Construction wrapper functions for GAM smooth terms</td></tr>
<tr><td width="25%"><a href="pdIdnot.html">solve.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td width="25%"><a href="sp.vcov.html">sp.vcov</a></td>
<td>Extract smoothing parameter estimator covariance matrix from (RE)ML GAM fit</td></tr>
<tr><td width="25%"><a href="step.gam.html">step.gam</a></td>
<td>Alternatives to step.gam</td></tr>
<tr><td width="25%"><a href="summary.gam.html">summary.gam</a></td>
<td>Summary for a GAM fit</td></tr>
<tr><td width="25%"><a href="pdIdnot.html">summary.pdIdnot</a></td>
<td>Overflow proof pdMat class for multiples of the identity matrix</td></tr>
<tr><td width="25%"><a href="pdTens.html">summary.pdTens</a></td>
<td>Functions implementing a pdMat class for tensor product smooths</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="te.html">te</a></td>
<td>Define tensor product smooths in GAM formulae</td></tr>
<tr><td width="25%"><a href="tensor.prod.model.matrix.html">tensor.prod.model.matrix</a></td>
<td>Utility functions for constructing tensor product smooths</td></tr>
<tr><td width="25%"><a href="tensor.prod.model.matrix.html">tensor.prod.penalties</a></td>
<td>Utility functions for constructing tensor product smooths</td></tr>
<tr><td width="25%"><a href="smooth.construct.tp.smooth.spec.html">tprs</a></td>
<td>Penalized thin plate regression splines in GAMs</td></tr>
<tr><td width="25%"><a href="Tweedie.html">Tweedie</a></td>
<td>GAM Tweedie family</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="uniquecombs.html">uniquecombs</a></td>
<td>find the unique rows in a matrix</td></tr>
<tr><td width="25%"><a href="smooth.construct.html">user.defined.smooth</a></td>
<td>Constructor functions for smooth terms in a GAM</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vcov.gam.html">vcov.gam</a></td>
<td>Extract parameter (estimator) covariance matrix from GAM fit</td></tr>
<tr><td width="25%"><a href="vis.gam.html">vis.gam</a></td>
<td>Visualization of GAM objects</td></tr>
</table>
</body></html>
