<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Regression Spline Functions and Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Regression Spline Functions and Classes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;splines&rsquo; version 2.11.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="splines-package.html">splines-package</a></td>
<td>Regression Spline Functions and Classes</td></tr>
<tr><td width="25%"><a href="polySpline.html">as.polySpline</a></td>
<td>Piecewise Polynomial Spline Representation</td></tr>
<tr><td width="25%"><a href="asVector.html">asVector</a></td>
<td>Coerce an Object to a Vector</td></tr>
<tr><td width="25%"><a href="backSpline.html">backSpline</a></td>
<td>Monotone Inverse Spline</td></tr>
<tr><td width="25%"><a href="bs.html">bs</a></td>
<td>B-Spline Basis for Polynomial Splines</td></tr>
<tr><td width="25%"><a href="interpSpline.html">interpSpline</a></td>
<td>Create an Interpolation Spline</td></tr>
<tr><td width="25%"><a href="ns.html">ns</a></td>
<td>Generate a Basis Matrix for Natural Cubic Splines</td></tr>
<tr><td width="25%"><a href="periodicSpline.html">periodicSpline</a></td>
<td>Create a Periodic Interpolation Spline</td></tr>
<tr><td width="25%"><a href="polySpline.html">polySpline</a></td>
<td>Piecewise Polynomial Spline Representation</td></tr>
<tr><td width="25%"><a href="predict.bs.html">predict.bs</a></td>
<td>Evaluate a Spline Basis</td></tr>
<tr><td width="25%"><a href="predict.bSpline.html">predict.bSpline</a></td>
<td>Evaluate a Spline at New Values of x</td></tr>
<tr><td width="25%"><a href="predict.bSpline.html">predict.nbSpline</a></td>
<td>Evaluate a Spline at New Values of x</td></tr>
<tr><td width="25%"><a href="predict.bSpline.html">predict.npolySpline</a></td>
<td>Evaluate a Spline at New Values of x</td></tr>
<tr><td width="25%"><a href="predict.bs.html">predict.ns</a></td>
<td>Evaluate a Spline Basis</td></tr>
<tr><td width="25%"><a href="predict.bSpline.html">predict.pbSpline</a></td>
<td>Evaluate a Spline at New Values of x</td></tr>
<tr><td width="25%"><a href="predict.bSpline.html">predict.ppolySpline</a></td>
<td>Evaluate a Spline at New Values of x</td></tr>
<tr><td width="25%"><a href="splineDesign.html">spline.des</a></td>
<td>Design Matrix for B-splines</td></tr>
<tr><td width="25%"><a href="splineDesign.html">splineDesign</a></td>
<td>Design Matrix for B-splines</td></tr>
<tr><td width="25%"><a href="splineKnots.html">splineKnots</a></td>
<td>Knot Vector from a Spline</td></tr>
<tr><td width="25%"><a href="splineOrder.html">splineOrder</a></td>
<td>Determine the Order of a Spline</td></tr>
<tr><td width="25%"><a href="splines-package.html">splines</a></td>
<td>Regression Spline Functions and Classes</td></tr>
<tr><td width="25%"><a href="xyVector.html">xyVector</a></td>
<td>Construct an xyVector Object</td></tr>
</table>
</body></html>
