<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Recursive Partitioning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Recursive Partitioning
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rpart&rsquo; version 3.1-46</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="car.test.frame.html">car.test.frame</a></td>
<td>Automobile Data from 'Consumer Reports' 1990</td></tr>
<tr><td width="25%"><a href="cu.summary.html">cu.summary</a></td>
<td>Automobile Data from 'Consumer Reports' 1990</td></tr>
<tr><td width="25%"><a href="kyphosis.html">kyphosis</a></td>
<td>Data on Children who have had Corrective Spinal Surgery</td></tr>
<tr><td width="25%"><a href="labels.rpart.html">labels.rpart</a></td>
<td>Create Split Labels For an Rpart Object</td></tr>
<tr><td width="25%"><a href="meanvar.rpart.html">meanvar</a></td>
<td>Mean-Variance Plot for an Rpart Object</td></tr>
<tr><td width="25%"><a href="meanvar.rpart.html">meanvar.rpart</a></td>
<td>Mean-Variance Plot for an Rpart Object</td></tr>
<tr><td width="25%"><a href="na.rpart.html">na.rpart</a></td>
<td>Handles Missing Values in an Rpart Object</td></tr>
<tr><td width="25%"><a href="path.rpart.html">path.rpart</a></td>
<td>Follow Paths to Selected Nodes of an Rpart Object</td></tr>
<tr><td width="25%"><a href="plot.rpart.html">plot.rpart</a></td>
<td>Plot an Rpart Object</td></tr>
<tr><td width="25%"><a href="plotcp.html">plotcp</a></td>
<td>Plot a Complexity Parameter Table for an Rpart Fit</td></tr>
<tr><td width="25%"><a href="post.rpart.html">post</a></td>
<td>PostScript Presentation Plot of an Rpart Object</td></tr>
<tr><td width="25%"><a href="post.rpart.html">post.rpart</a></td>
<td>PostScript Presentation Plot of an Rpart Object</td></tr>
<tr><td width="25%"><a href="predict.rpart.html">predict.rpart</a></td>
<td>Predictions from a Fitted Rpart Object</td></tr>
<tr><td width="25%"><a href="print.rpart.html">print.rpart</a></td>
<td>Print an Rpart Object</td></tr>
<tr><td width="25%"><a href="printcp.html">printcp</a></td>
<td>Displays CP table for Fitted Rpart Object</td></tr>
<tr><td width="25%"><a href="prune.rpart.html">prune</a></td>
<td>Cost-complexity Pruning of an Rpart Object</td></tr>
<tr><td width="25%"><a href="prune.rpart.html">prune.rpart</a></td>
<td>Cost-complexity Pruning of an Rpart Object</td></tr>
<tr><td width="25%"><a href="residuals.rpart.html">residuals.rpart</a></td>
<td>Residuals From a Fitted Rpart Object</td></tr>
<tr><td width="25%"><a href="rpart.html">rpart</a></td>
<td>Recursive Partitioning and Regression Trees</td></tr>
<tr><td width="25%"><a href="rpart.control.html">rpart.control</a></td>
<td>Control for Rpart Models</td></tr>
<tr><td width="25%"><a href="rpart.object.html">rpart.object</a></td>
<td>Recursive Partitioning and Regression Trees Object</td></tr>
<tr><td width="25%"><a href="rpart.html">rpartcallback</a></td>
<td>Recursive Partitioning and Regression Trees</td></tr>
<tr><td width="25%"><a href="rpconvert.html">rpconvert</a></td>
<td>Update an rpart object</td></tr>
<tr><td width="25%"><a href="rsq.rpart.html">rsq.rpart</a></td>
<td>Plots the Approximate R-Square for the Different Splits</td></tr>
<tr><td width="25%"><a href="snip.rpart.html">snip.rpart</a></td>
<td>Snip Subtrees of an Rpart Object</td></tr>
<tr><td width="25%"><a href="solder.html">solder</a></td>
<td>Soldering of Components on Printed-Circuit Boards</td></tr>
<tr><td width="25%"><a href="summary.rpart.html">summary.rpart</a></td>
<td>Summarize a Fitted Rpart Object</td></tr>
<tr><td width="25%"><a href="text.rpart.html">text.rpart</a></td>
<td>Place Text on a Dendrogram</td></tr>
<tr><td width="25%"><a href="xpred.rpart.html">xpred.rpart</a></td>
<td>Return Cross-Validated Predictions</td></tr>
</table>
</body></html>
