<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for Package Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Tools for Package Development
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tools&rsquo; version 2.11.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="tools-package.html">tools-package</a></td>
<td>Tools for Package Development</td></tr>
<tr><td width="25%"><a href="charsets.html">Adobe_glyphs</a></td>
<td>Conversion Tables between Character Sets</td></tr>
<tr><td width="25%"><a href="parse_Rd.html">as.character.Rd</a></td>
<td>Parse an Rd file</td></tr>
<tr><td width="25%"><a href="buildVignettes.html">buildVignettes</a></td>
<td>List and Build Package Vignettes</td></tr>
<tr><td width="25%"><a href="charsets.html">charset_to_Unicode</a></td>
<td>Conversion Tables between Character Sets</td></tr>
<tr><td width="25%"><a href="QC.html">checkDocFiles</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td width="25%"><a href="QC.html">checkDocStyle</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td width="25%"><a href="checkFF.html">checkFF</a></td>
<td>Check Foreign Function Calls</td></tr>
<tr><td width="25%"><a href="checkMD5sums.html">checkMD5sums</a></td>
<td>Check and Create MD5 Checksum Files</td></tr>
<tr><td width="25%"><a href="readNEWS.html">checkNEWS</a></td>
<td>Read R's NEWS file or a similar one</td></tr>
<tr><td width="25%"><a href="checkRd.html">checkRd</a></td>
<td>Check an Rd Object</td></tr>
<tr><td width="25%"><a href="checkRdaFiles.html">checkRdaFiles</a></td>
<td>Report on Details of Saved Images or Re-saves them</td></tr>
<tr><td width="25%"><a href="QC.html">checkReplaceFuns</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td width="25%"><a href="QC.html">checkS3methods</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td width="25%"><a href="checkTnF.html">checkTnF</a></td>
<td>Check R Packages or Code for T/F</td></tr>
<tr><td width="25%"><a href="checkVignettes.html">checkVignettes</a></td>
<td>Check Package Vignettes</td></tr>
<tr><td width="25%"><a href="codoc.html">codoc</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td width="25%"><a href="codoc.html">codocClasses</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td width="25%"><a href="codoc.html">codocData</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td width="25%"><a href="delimMatch.html">delimMatch</a></td>
<td>Delimited Pattern Matching</td></tr>
<tr><td width="25%"><a href="dependsOnPkgs.html">dependsOnPkgs</a></td>
<td>Find Reverse Dependencies</td></tr>
<tr><td width="25%"><a href="encoded.html">encoded_text_to_latex</a></td>
<td>Translate non-ASCII Text to LaTeX Escapes</td></tr>
<tr><td width="25%"><a href="fileutils.html">file_ext</a></td>
<td>File Utilities</td></tr>
<tr><td width="25%"><a href="fileutils.html">file_path_as_absolute</a></td>
<td>File Utilities</td></tr>
<tr><td width="25%"><a href="fileutils.html">file_path_sans_ext</a></td>
<td>File Utilities</td></tr>
<tr><td width="25%"><a href="HTMLlinks.html">findHTMLlinks</a></td>
<td>Collect HTML Links from Package Documentation</td></tr>
<tr><td width="25%"><a href="getDepList.html">getDepList</a></td>
<td>Functions to Retrieve Dependency Information</td></tr>
<tr><td width="25%"><a href="startDynamicHelp.html">help.ports</a></td>
<td>Start the Dynamic HTML Help System</td></tr>
<tr><td width="25%"><a href="HTMLheader.html">HTMLheader</a></td>
<td>Generate a standard HTML header for R help.</td></tr>
<tr><td width="25%"><a href="installFoundDepends.html">installFoundDepends</a></td>
<td>A function to install unresolved dependencies</td></tr>
<tr><td width="25%"><a href="fileutils.html">list_files_with_exts</a></td>
<td>File Utilities</td></tr>
<tr><td width="25%"><a href="fileutils.html">list_files_with_type</a></td>
<td>File Utilities</td></tr>
<tr><td width="25%"><a href="makeLazyLoading.html">makeLazyLoading</a></td>
<td>Lazy Loading of Packages</td></tr>
<tr><td width="25%"><a href="md5sum.html">md5sum</a></td>
<td>Compute MD5 Checksums</td></tr>
<tr><td width="25%"><a href="package.dependencies.html">package.dependencies</a></td>
<td>Check Package Dependencies</td></tr>
<tr><td width="25%"><a href="parse_Rd.html">parse_Rd</a></td>
<td>Parse an Rd file</td></tr>
<tr><td width="25%"><a href="getDepList.html">pkgDepends</a></td>
<td>Functions to Retrieve Dependency Information</td></tr>
<tr><td width="25%"><a href="buildVignettes.html">pkgVignettes</a></td>
<td>List and Build Package Vignettes</td></tr>
<tr><td width="25%"><a href="QC.html">print.checkDocFiles</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td width="25%"><a href="QC.html">print.checkDocStyle</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td width="25%"><a href="checkFF.html">print.checkFF</a></td>
<td>Check Foreign Function Calls</td></tr>
<tr><td width="25%"><a href="QC.html">print.checkReplaceFuns</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td width="25%"><a href="QC.html">print.checkS3methods</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td width="25%"><a href="checkTnF.html">print.checkTnF</a></td>
<td>Check R Packages or Code for T/F</td></tr>
<tr><td width="25%"><a href="checkVignettes.html">print.checkVignettes</a></td>
<td>Check Package Vignettes</td></tr>
<tr><td width="25%"><a href="codoc.html">print.codoc</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td width="25%"><a href="codoc.html">print.codocClasses</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td width="25%"><a href="codoc.html">print.codocData</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td width="25%"><a href="parse_Rd.html">print.Rd</a></td>
<td>Parse an Rd file</td></tr>
<tr><td width="25%"><a href="undoc.html">print.undoc</a></td>
<td>Find Undocumented Objects</td></tr>
<tr><td width="25%"><a href="QC.html">QC</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td width="25%"><a href="Rd2HTML.html">Rd2ex</a></td>
<td>Rd Converters</td></tr>
<tr><td width="25%"><a href="Rd2HTML.html">Rd2HTML</a></td>
<td>Rd Converters</td></tr>
<tr><td width="25%"><a href="Rd2HTML.html">Rd2latex</a></td>
<td>Rd Converters</td></tr>
<tr><td width="25%"><a href="Rd2HTML.html">Rd2txt</a></td>
<td>Rd Converters</td></tr>
<tr><td width="25%"><a href="Rdiff.html">Rdiff</a></td>
<td>Difference R Output Files</td></tr>
<tr><td width="25%"><a href="Rdindex.html">Rdindex</a></td>
<td>Generate Index from Rd Files</td></tr>
<tr><td width="25%"><a href="RdTextFilter.html">RdTextFilter</a></td>
<td>Select text in an Rd file.</td></tr>
<tr><td width="25%"><a href="Rdutils.html">Rd_db</a></td>
<td>Rd Utilities</td></tr>
<tr><td width="25%"><a href="read.00Index.html">read.00Index</a></td>
<td>Read 00Index-style Files</td></tr>
<tr><td width="25%"><a href="readNEWS.html">readNEWS</a></td>
<td>Read R's NEWS file or a similar one</td></tr>
<tr><td width="25%"><a href="checkRdaFiles.html">resaveRdaFiles</a></td>
<td>Report on Details of Saved Images or Re-saves them</td></tr>
<tr><td width="25%"><a href="showNonASCII.html">showNonASCII</a></td>
<td>Highlight non-ASCII characters</td></tr>
<tr><td width="25%"><a href="startDynamicHelp.html">startDynamicHelp</a></td>
<td>Start the Dynamic HTML Help System</td></tr>
<tr><td width="25%"><a href="SweaveTeXFilter.html">SweaveTeXFilter</a></td>
<td>Strip R code out of Sweave file</td></tr>
<tr><td width="25%"><a href="testInstalledPackage.html">testInstalledBasic</a></td>
<td>Test Installed Packages</td></tr>
<tr><td width="25%"><a href="testInstalledPackage.html">testInstalledPackage</a></td>
<td>Test Installed Packages</td></tr>
<tr><td width="25%"><a href="testInstalledPackage.html">testInstalledPackages</a></td>
<td>Test Installed Packages</td></tr>
<tr><td width="25%"><a href="texi2dvi.html">texi2dvi</a></td>
<td>Compile LaTeX Files</td></tr>
<tr><td width="25%"><a href="toHTML.html">toHTML</a></td>
<td>Display an object in HTML.</td></tr>
<tr><td width="25%"><a href="toHTML.html">toHTML.news_db</a></td>
<td>Display an object in HTML.</td></tr>
<tr><td width="25%"><a href="toHTML.html">toHTML.packageIQR</a></td>
<td>Display an object in HTML.</td></tr>
<tr><td width="25%"><a href="tools-package.html">tools</a></td>
<td>Tools for Package Development</td></tr>
<tr><td width="25%"><a href="tools-deprecated.html">tools-deprecated</a></td>
<td>Deprecated Objects in Package tools</td></tr>
<tr><td width="25%"><a href="undoc.html">undoc</a></td>
<td>Find Undocumented Objects</td></tr>
<tr><td width="25%"><a href="vignetteDepends.html">vignetteDepends</a></td>
<td>Retrieve Dependency Information for a Vignette</td></tr>
<tr><td width="25%"><a href="writePACKAGES.html">write_PACKAGES</a></td>
<td>Generate PACKAGES files</td></tr>
<tr><td width="25%"><a href="xgettext.html">xgettext</a></td>
<td>Extract Translatable Messages from R Files in a Package</td></tr>
<tr><td width="25%"><a href="xgettext.html">xgettext2pot</a></td>
<td>Extract Translatable Messages from R Files in a Package</td></tr>
<tr><td width="25%"><a href="xgettext.html">xngettext</a></td>
<td>Extract Translatable Messages from R Files in a Package</td></tr>
</table>
</body></html>
