<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Survival analysis, including penalised likelihood.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Survival analysis, including penalised likelihood.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;survival&rsquo; version 2.35-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aareg.html">aareg</a></td>
<td>Aalen's additive regression model for censored data</td></tr>
<tr><td width="25%"><a href="aml.html">aml</a></td>
<td>Acute Myelogenous Leukemia survival data</td></tr>
<tr><td width="25%"><a href="anova.coxph.html">anova.coxph</a></td>
<td>Analysis of Deviance for a Cox model.</td></tr>
<tr><td width="25%"><a href="anova.coxph.html">anova.coxphlist</a></td>
<td>Analysis of Deviance for a Cox model.</td></tr>
<tr><td width="25%"><a href="survreg.html">anova.survreg</a></td>
<td>Regression for a Parametric Survival Model</td></tr>
<tr><td width="25%"><a href="survreg.html">anova.survreglist</a></td>
<td>Regression for a Parametric Survival Model</td></tr>
<tr><td width="25%"><a href="Surv.html">as.character.Surv</a></td>
<td>Create a Survival Object</td></tr>
<tr><td width="25%"><a href="Surv.html">as.data.frame.Surv</a></td>
<td>Create a Survival Object</td></tr>
<tr><td width="25%"><a href="Surv.html">as.matrix.Surv</a></td>
<td>Create a Survival Object</td></tr>
<tr><td width="25%"><a href="attrassign.html">attrassign</a></td>
<td>Create new-style "assign" attribute</td></tr>
<tr><td width="25%"><a href="attrassign.html">attrassign.default</a></td>
<td>Create new-style "assign" attribute</td></tr>
<tr><td width="25%"><a href="attrassign.html">attrassign.lm</a></td>
<td>Create new-style "assign" attribute</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="basehaz.html">basehaz</a></td>
<td>Compute the baseline survival curve for a Cox model</td></tr>
<tr><td width="25%"><a href="bladder.html">bladder</a></td>
<td>Bladder Cancer Recurrences</td></tr>
<tr><td width="25%"><a href="bladder.html">bladder1</a></td>
<td>Bladder Cancer Recurrences</td></tr>
<tr><td width="25%"><a href="bladder.html">bladder2</a></td>
<td>Bladder Cancer Recurrences</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lung.html">cancer</a></td>
<td>NCCTG Lung Cancer Data</td></tr>
<tr><td width="25%"><a href="cch.html">cch</a></td>
<td>Fits proportional hazards regression model to case-cohort data</td></tr>
<tr><td width="25%"><a href="cgd.html">cgd</a></td>
<td>Chronic Granulotomous Disease data</td></tr>
<tr><td width="25%"><a href="clogit.html">clogit</a></td>
<td>Conditional logistic regression</td></tr>
<tr><td width="25%"><a href="cluster.html">cluster</a></td>
<td>Identify clusters.</td></tr>
<tr><td width="25%"><a href="colon.html">colon</a></td>
<td>Chemotherapy for Stage B/C colon cancer</td></tr>
<tr><td width="25%"><a href="cox.zph.html">cox.zph</a></td>
<td>Test the Proportional Hazards Assumption of a Cox Regression</td></tr>
<tr><td width="25%"><a href="coxph.html">coxph</a></td>
<td>Fit Proportional Hazards Regression Model</td></tr>
<tr><td width="25%"><a href="coxph.control.html">coxph.control</a></td>
<td>Ancillary arguments for controling coxph fits</td></tr>
<tr><td width="25%"><a href="coxph.detail.html">coxph.detail</a></td>
<td>Details of a Cox Model Fit</td></tr>
<tr><td width="25%"><a href="coxph.html">coxph.getdata</a></td>
<td>Fit Proportional Hazards Regression Model</td></tr>
<tr><td width="25%"><a href="coxph.object.html">coxph.object</a></td>
<td>Proportional Hazards Regression Object</td></tr>
<tr><td width="25%"><a href="coxph.html">coxph.penalty</a></td>
<td>Fit Proportional Hazards Regression Model</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dsurvreg.html">dsurvreg</a></td>
<td>Distributions available in survreg.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="coxph.object.html">extractAIC.coxph.penal</a></td>
<td>Proportional Hazards Regression Object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Surv.html">format.Surv</a></td>
<td>Create a Survival Object</td></tr>
<tr><td width="25%"><a href="frailty.html">frailty</a></td>
<td>Random effects terms</td></tr>
<tr><td width="25%"><a href="frailty.html">frailty.gamma</a></td>
<td>Random effects terms</td></tr>
<tr><td width="25%"><a href="frailty.html">frailty.gaussian</a></td>
<td>Random effects terms</td></tr>
<tr><td width="25%"><a href="frailty.html">frailty.t</a></td>
<td>Random effects terms</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="heart.html">heart</a></td>
<td>Stanford Heart Transplant data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ratetable.html">is.na.ratetable</a></td>
<td>Ratetable reference in formula</td></tr>
<tr><td width="25%"><a href="Surv.html">is.na.Surv</a></td>
<td>Create a Survival Object</td></tr>
<tr><td width="25%"><a href="is.ratetable.html">is.ratetable</a></td>
<td>Verify that an object is of class ratetable.</td></tr>
<tr><td width="25%"><a href="Surv.html">is.Surv</a></td>
<td>Create a Survival Object</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="heart.html">jasa</a></td>
<td>Stanford Heart Transplant data</td></tr>
<tr><td width="25%"><a href="heart.html">jasa1</a></td>
<td>Stanford Heart Transplant data</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kidney.html">kidney</a></td>
<td>Kidney catheter data</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="survreg.html">labels.survreg</a></td>
<td>Regression for a Parametric Survival Model</td></tr>
<tr><td width="25%"><a href="aml.html">leukemia</a></td>
<td>Acute Myelogenous Leukemia survival data</td></tr>
<tr><td width="25%"><a href="lines.survfit.html">lines.survfit</a></td>
<td>Add Lines or Points to a Survival Plot</td></tr>
<tr><td width="25%"><a href="lung.html">lung</a></td>
<td>NCCTG Lung Cancer Data</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="is.ratetable.html">Math.ratetable</a></td>
<td>Verify that an object is of class ratetable.</td></tr>
<tr><td width="25%"><a href="Surv.html">Math.Surv</a></td>
<td>Create a Survival Object</td></tr>
<tr><td width="25%"><a href="mgus.html">mgus</a></td>
<td>Monoclonal gammapothy data</td></tr>
<tr><td width="25%"><a href="mgus.html">mgus1</a></td>
<td>Monoclonal gammapothy data</td></tr>
<tr><td width="25%"><a href="mgus.html">mgus2</a></td>
<td>Monoclonal gammapothy data</td></tr>
<tr><td width="25%"><a href="model.frame.coxph.html">model.frame.coxph</a></td>
<td>Model.frame method for coxph objects</td></tr>
<tr><td width="25%"><a href="survreg.html">model.frame.survreg</a></td>
<td>Regression for a Parametric Survival Model</td></tr>
<tr><td width="25%"><a href="model.matrix.coxph.html">model.matrix.coxph</a></td>
<td>Model.matrix method for coxph models</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nwtco.html">nwtco</a></td>
<td>Data from the National Wilm's Tumor Study</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="is.ratetable.html">Ops.ratetable</a></td>
<td>Verify that an object is of class ratetable.</td></tr>
<tr><td width="25%"><a href="Surv.html">Ops.Surv</a></td>
<td>Create a Survival Object</td></tr>
<tr><td width="25%"><a href="ovarian.html">ovarian</a></td>
<td>Ovarian Cancer Survival Data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pbc.html">pbc</a></td>
<td>Mayo Clinic Primary Biliary Cirrhosis Data</td></tr>
<tr><td width="25%"><a href="pbcseq.html">pbcseq</a></td>
<td>Mayo Clinic Primary Biliary Cirrhosis, sequential data</td></tr>
<tr><td width="25%"><a href="plot.aareg.html">plot.aareg</a></td>
<td>Plot an aareg object.</td></tr>
<tr><td width="25%"><a href="plot.cox.zph.html">plot.cox.zph</a></td>
<td>Graphical Test of Proportional Hazards</td></tr>
<tr><td width="25%"><a href="plot.survfit.html">plot.survfit</a></td>
<td>Plot Method for 'survfit'</td></tr>
<tr><td width="25%"><a href="lines.survfit.html">points.survfit</a></td>
<td>Add Lines or Points to a Survival Plot</td></tr>
<tr><td width="25%"><a href="predict.coxph.html">predict.coxph</a></td>
<td>Predictions for a Cox model</td></tr>
<tr><td width="25%"><a href="predict.coxph.html">predict.coxph.penal</a></td>
<td>Predictions for a Cox model</td></tr>
<tr><td width="25%"><a href="predict.survreg.html">predict.survreg</a></td>
<td>Predicted Values for a 'survreg' Object</td></tr>
<tr><td width="25%"><a href="predict.survreg.html">predict.survreg.penal</a></td>
<td>Predicted Values for a 'survreg' Object</td></tr>
<tr><td width="25%"><a href="print.aareg.html">print.aareg</a></td>
<td>Print an aareg object</td></tr>
<tr><td width="25%"><a href="cox.zph.html">print.cox.zph</a></td>
<td>Test the Proportional Hazards Assumption of a Cox Regression</td></tr>
<tr><td width="25%"><a href="coxph.object.html">print.coxph</a></td>
<td>Proportional Hazards Regression Object</td></tr>
<tr><td width="25%"><a href="coxph.html">print.coxph.null</a></td>
<td>Fit Proportional Hazards Regression Model</td></tr>
<tr><td width="25%"><a href="coxph.html">print.coxph.penal</a></td>
<td>Fit Proportional Hazards Regression Model</td></tr>
<tr><td width="25%"><a href="ratetable.html">print.ratetable</a></td>
<td>Ratetable reference in formula</td></tr>
<tr><td width="25%"><a href="print.summary.coxph.html">print.summary.coxph</a></td>
<td>Print method for summary.coxph objects</td></tr>
<tr><td width="25%"><a href="print.summary.survfit.html">print.summary.survfit</a></td>
<td>Print Survfit Summary</td></tr>
<tr><td width="25%"><a href="survreg.html">print.summary.survreg</a></td>
<td>Regression for a Parametric Survival Model</td></tr>
<tr><td width="25%"><a href="Surv.html">print.Surv</a></td>
<td>Create a Survival Object</td></tr>
<tr><td width="25%"><a href="survdiff.html">print.survdiff</a></td>
<td>Test Survival Curve Differences</td></tr>
<tr><td width="25%"><a href="survexp.html">print.survexp</a></td>
<td>Compute Expected Survival</td></tr>
<tr><td width="25%"><a href="print.survfit.html">print.survfit</a></td>
<td>Print a Short Summary of a Survival Curve</td></tr>
<tr><td width="25%"><a href="survreg.object.html">print.survreg</a></td>
<td>Parametric Survival Model Object</td></tr>
<tr><td width="25%"><a href="survreg.html">print.survreg.penal</a></td>
<td>Regression for a Parametric Survival Model</td></tr>
<tr><td width="25%"><a href="pspline.html">pspline</a></td>
<td>Smoothing splines using a pspline basis</td></tr>
<tr><td width="25%"><a href="dsurvreg.html">psurvreg</a></td>
<td>Distributions available in survreg.</td></tr>
<tr><td width="25%"><a href="pyears.html">pyears</a></td>
<td>Person Years</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dsurvreg.html">qsurvreg</a></td>
<td>Distributions available in survreg.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ratetable.html">ratetable</a></td>
<td>Ratetable reference in formula</td></tr>
<tr><td width="25%"><a href="rats.html">rats</a></td>
<td>Rat data from Gail et al.</td></tr>
<tr><td width="25%"><a href="residuals.coxph.html">residuals.coxph</a></td>
<td>Calculate Residuals for a 'coxph' Fit</td></tr>
<tr><td width="25%"><a href="residuals.coxph.html">residuals.coxph.null</a></td>
<td>Calculate Residuals for a 'coxph' Fit</td></tr>
<tr><td width="25%"><a href="residuals.coxph.html">residuals.coxph.penal</a></td>
<td>Calculate Residuals for a 'coxph' Fit</td></tr>
<tr><td width="25%"><a href="residuals.survreg.html">residuals.survreg</a></td>
<td>Compute Residuals for 'survreg' Objects</td></tr>
<tr><td width="25%"><a href="residuals.survreg.html">residuals.survreg.penal</a></td>
<td>Compute Residuals for 'survreg' Objects</td></tr>
<tr><td width="25%"><a href="ridge.html">ridge</a></td>
<td>Ridge regression</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="stanford2.html">stanford2</a></td>
<td>More Stanford Heart Transplant data</td></tr>
<tr><td width="25%"><a href="strata.html">strata</a></td>
<td>Identify Stratification Variables</td></tr>
<tr><td width="25%"><a href="summary.aareg.html">summary.aareg</a></td>
<td>Summarize an aareg fit</td></tr>
<tr><td width="25%"><a href="summary.coxph.html">summary.coxph</a></td>
<td>Summary method for Cox models</td></tr>
<tr><td width="25%"><a href="coxph.html">summary.coxph.penal</a></td>
<td>Fit Proportional Hazards Regression Model</td></tr>
<tr><td width="25%"><a href="ratetable.html">summary.ratetable</a></td>
<td>Ratetable reference in formula</td></tr>
<tr><td width="25%"><a href="Surv.html">Summary.Surv</a></td>
<td>Create a Survival Object</td></tr>
<tr><td width="25%"><a href="summary.survfit.html">summary.survfit</a></td>
<td>Summary of a Survival Curve</td></tr>
<tr><td width="25%"><a href="survreg.object.html">summary.survreg</a></td>
<td>Parametric Survival Model Object</td></tr>
<tr><td width="25%"><a href="Surv.html">Surv</a></td>
<td>Create a Survival Object</td></tr>
<tr><td width="25%"><a href="survConcordance.html">survConcordance</a></td>
<td>Compute a concordance measure.</td></tr>
<tr><td width="25%"><a href="survdiff.html">survdiff</a></td>
<td>Test Survival Curve Differences</td></tr>
<tr><td width="25%"><a href="survexp.html">survexp</a></td>
<td>Compute Expected Survival</td></tr>
<tr><td width="25%"><a href="survexp.us.html">survexp.az</a></td>
<td>Census Data Sets for the Expected Survival and Person Years Functions</td></tr>
<tr><td width="25%"><a href="survexp.us.html">survexp.azr</a></td>
<td>Census Data Sets for the Expected Survival and Person Years Functions</td></tr>
<tr><td width="25%"><a href="survexp.fit.html">survexp.fit</a></td>
<td>Compute Expected Survival</td></tr>
<tr><td width="25%"><a href="survexp.us.html">survexp.fl</a></td>
<td>Census Data Sets for the Expected Survival and Person Years Functions</td></tr>
<tr><td width="25%"><a href="survexp.us.html">survexp.flr</a></td>
<td>Census Data Sets for the Expected Survival and Person Years Functions</td></tr>
<tr><td width="25%"><a href="survexp.us.html">survexp.mn</a></td>
<td>Census Data Sets for the Expected Survival and Person Years Functions</td></tr>
<tr><td width="25%"><a href="survexp.us.html">survexp.mnwhite</a></td>
<td>Census Data Sets for the Expected Survival and Person Years Functions</td></tr>
<tr><td width="25%"><a href="survexp.us.html">survexp.us</a></td>
<td>Census Data Sets for the Expected Survival and Person Years Functions</td></tr>
<tr><td width="25%"><a href="survexp.us.html">survexp.usr</a></td>
<td>Census Data Sets for the Expected Survival and Person Years Functions</td></tr>
<tr><td width="25%"><a href="survexp.us.html">survexp.wnc</a></td>
<td>Census Data Sets for the Expected Survival and Person Years Functions</td></tr>
<tr><td width="25%"><a href="survfit.html">survfit</a></td>
<td>Create survival curves</td></tr>
<tr><td width="25%"><a href="survfit.coxph.html">survfit.coxph</a></td>
<td>Compute a Survival Curve from a Cox model</td></tr>
<tr><td width="25%"><a href="survfit.formula.html">survfit.formula</a></td>
<td>Compute a Survival Curve for Censored Data</td></tr>
<tr><td width="25%"><a href="survfit.object.html">survfit.object</a></td>
<td>Survival Curve Object</td></tr>
<tr><td width="25%"><a href="survobrien.html">survobrien</a></td>
<td>O'Brien's Test for Association of a Single Variable with Survival</td></tr>
<tr><td width="25%"><a href="survreg.html">survReg</a></td>
<td>Regression for a Parametric Survival Model</td></tr>
<tr><td width="25%"><a href="survreg.html">survreg</a></td>
<td>Regression for a Parametric Survival Model</td></tr>
<tr><td width="25%"><a href="survreg.control.html">survreg.control</a></td>
<td>Package options for survreg and coxph</td></tr>
<tr><td width="25%"><a href="survreg.distributions.html">survreg.distributions</a></td>
<td>Parametric Survival Distributions</td></tr>
<tr><td width="25%"><a href="survreg.object.html">survreg.object</a></td>
<td>Parametric Survival Model Object</td></tr>
<tr><td width="25%"><a href="survregDtest.html">survregDtest</a></td>
<td>Verify a survreg distribution</td></tr>
<tr><td width="25%"><a href="survSplit.html">survSplit</a></td>
<td>Split a survival data set at specified times</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tcut.html">tcut</a></td>
<td>Factors for person-year calculations</td></tr>
<tr><td width="25%"><a href="tobin.html">tobin</a></td>
<td>Tobin's Tobit data</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="untangle.specials.html">untangle.specials</a></td>
<td>Help Process the 'specials' Argument of the 'terms' Function.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="coxph.html">vcov.coxph</a></td>
<td>Fit Proportional Hazards Regression Model</td></tr>
<tr><td width="25%"><a href="survreg.html">vcov.survreg</a></td>
<td>Regression for a Parametric Survival Model</td></tr>
<tr><td width="25%"><a href="veteran.html">veteran</a></td>
<td>Veterans' Administration Lung Cancer study</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cox.zph.html">[.cox.zph</a></td>
<td>Test the Proportional Hazards Assumption of a Cox Regression</td></tr>
<tr><td width="25%"><a href="coxph.html">[.coxph.penalty</a></td>
<td>Fit Proportional Hazards Regression Model</td></tr>
<tr><td width="25%"><a href="ratetable.html">[.ratetable</a></td>
<td>Ratetable reference in formula</td></tr>
<tr><td width="25%"><a href="ratetable.html">[.ratetable2</a></td>
<td>Ratetable reference in formula</td></tr>
<tr><td width="25%"><a href="Surv.html">[.Surv</a></td>
<td>Create a Survival Object</td></tr>
<tr><td width="25%"><a href="survfit.formula.html">[.survfit</a></td>
<td>Compute a Survival Curve for Censored Data</td></tr>
<tr><td width="25%"><a href="tcut.html">[.tcut</a></td>
<td>Factors for person-year calculations</td></tr>
</table>
</body></html>
